/* start variables */
:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
}

/* end variables */
/* start global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans";
}

.contanier {
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .contanier {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .contanier {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .contanier {
    width: 1170px;
  }
}

.special-title {
  margin: 0;
  font-size: 100px;
  font-weight: 800;
  color: #e7e7e7;
  text-align: center;
  letter-spacing: -3px;
}

.special-title+p {
  font-size: 20px;
  color: var(--secondaryColor);
  text-align: center;
  margin-top: -30px;
}

@media (max-width: 768px) {
  .special-title {
    font-size: 80px;
  }

  .special-title+p {
    margin-top: -25px;
  }
}

/* end global */
/* start header */
.header {
  padding: 20px 0px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.navbar .logo img {
  width: 60px;
}

.navbar .icon {
  padding-bottom: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.navbar .icon span:first-child {
  width: 100%;
  height: 2px;
  background-color: var(--secondaryColor);
}

.navbar .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  background-color: var(--secondaryColor);
  transition-duration: 0.3s;
}

.navbar .icon span:nth-child(3) {
  width: 100%;
  height: 2px;
  background-color: var(--secondaryColor);
}

.navbar .links:hover span:nth-child(2) {
  width: 100%;
}

.navbar .links:hover ul {
  display: block;
}

.navbar .links {
  position: relative;
}

.navbar .links ul {
  margin-top: 10px;
  width: 300px;
  background-color: #eee;
  list-style: none;
  position: absolute;
  right: 0;
  display: none;
  z-index: 100;
}

.navbar .links ul::before {
  content: "";
  width: 1px;
  height: 1px;
  border: 15px solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 0;
  top: -31px;
}

.navbar .links ul li:last-child {
  border-bottom: none;
}

.navbar .links ul li {
  padding: 15px;
  border-bottom: #2c4755 1px solid;
  transition-duration: 0.3s;
}

.navbar .links ul li:hover {
  padding-left: 25px;
  background-color: var(--mainColor);
}

.navbar .links ul li a {
  text-decoration: none;
  color: var(--secondaryColor);
}

/* end header */
/* start landing section */
.landing-section {
  background-image: url(../images/land2.png);
  background-repeat: no-repeat;
  height: calc(100vh - 108px);
  position: relative;
}

.landing-section .text-land {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.landing-section .text-land h1 {
  color: var(--mainColor);
  font-size: 100px;
  font-weight: 800;
  text-align: center;
}

@media (max-width: 768px) {
  .landing-section .text-land h1 {
    font-size: 70px;
  }
}

.landing-section .text-land p {
  font-size: 20px;
  font-weight: 800;
  margin-top: -30px;
  text-align: center;
}

.landing-content {
  padding: 20px 0px;
}

.landing-content .contanier {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.landing-content .contanier .box {
  padding: 50px;
  background-color: #eee;
  text-align: center;
  transition-duration: 0.3s;
}

.landing-content .contanier .box:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.landing-content .box img {
  width: 100px;
  padding-bottom: 20px;
}

.landing-content .box p {
  line-height: 1.8;
}

/* end landing section */
/* start services */
.services-section .contanier {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 450px));
  gap: 20px;
  justify-content: flex-start;
  position: relative;
}

.col .serv {
  margin-top: 50px;
  display: flex;
  gap: 15px;
}

.col .serv img {
  width: 40px;
  align-self: flex-start;
}

.col .serv h3 {
  font-size: 20px;
  font-weight: 800;
  color: var(--secondaryColor);
}

.col .serv p {
  margin-top: 10px;
  font-size: 16px;
  padding-bottom: 50px;
  color: #2c4755b4;
}

.col img:last-child {
  width: 150px;
  height: 250px;
  position: absolute;
  top: 70px;
  right: 0px;
}

.col .service::before {
  content: "";
  width: 100px;
  height: 350px;
  background-color: var(--secondaryColor);
  position: absolute;
  right: -50px;
  top: 25px;
}

@media (max-width: 768px) {
  .col .service::before {
    display: none;
  }

  .col img:last-child {
    display: none;
  }

  .services-section .contanier {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
    gap: 20px;
    justify-content: flex-start;
    position: relative;
  }
}

@media (max-width: 992px) {
  .col .service::before {
    display: none;
  }

  .col img:last-child {
    display: none;
  }

  .services-section .contanier {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: flex-start;
    position: relative;
  }
}

@media (max-width: 1200px) {
  .col .service::before {
    display: none;
  }

  .col img:last-child {
    display: none;
  }
}

/* end services */
/* start portfolio */
.portfolio {
  background-color: #eee;
}

.portfolio .contanier {
  padding: 50px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
  gap: 50px;
}

.portfolio .contanier .project {
  padding: 20px 0px 0px 0px;
  background-color: white;
  text-align: center;
  transition-duration: 0.3s;
}

.portfolio .contanier .project:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.portfolio .contanier .project img {
  width: 300px;
  height: 300px;
  transition-duration: 0.3s;
}

.portfolio .contanier .project h3 {
  color: var(--secondaryColor);
  padding: 10px;
  font-weight: 800;
  font-size: 30px;
}

.portfolio .contanier .project p {
  color: var(--secondaryColor);
  padding-bottom: 10px;
}

/* end portfolio */
/* start about */
.about .contanier {
  padding: 100px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 500px);
  justify-content: center;
  gap: 50px;
}

.about .contanier p:first-child {
  font-weight: 800;
  line-height: 30px;
  padding: 20px;
}

.about .contanier p:last-child {
  line-height: 30px;
  padding: 20px;
  color: var(--secondaryColor);
}

.about .contanier hr {
  width: 60%;
  border: 1px solid var(--mainColor);
}

.about .contanier .shape {
  width: 300px;
  height: 300px;
  background-image: url(../images/img-1.png);
  position: relative;
}

.about .contanier .shape::before {
  content: "";
  width: 100px;
  height: 400px;
  background-color: var(--secondaryColor);
  position: absolute;
  left: -25px;
  top: -50px;
  z-index: -1;
}

.about .contanier .shape::after {
  content: "";
  width: 75px;
  height: 200px;
  border-bottom: 50px solid var(--mainColor);
  border-left: 70px solid var(--mainColor);
  background-color: transparent;
  position: absolute;
  right: -100px;
  top: -30px;
  z-index: -1;
}

@media (max-width: 1200px) {
  .about .contanier .shape {
    display: none;
  }

  .about .contanier {
    padding: 50px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 50px;
  }
}

@media (max-width: 992px) {
  .about .contanier .shape {
    width: 300px;
    height: 300px;
    background-image: url(../images/img-1.png);
    position: relative;
    display: none;
  }

  .about .contanier {
    padding: 50px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .about .contanier .shape {
    width: 300px;
    height: 300px;
    background-image: url(../images/img-1.png);
    position: relative;
    display: none;
  }

  .about .contanier {
    padding: 50px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 50px;
  }
}

/* end about */
/* start contacts */
.contacts {
  background-color: #eee;
}

.contacts .contanier {
  padding: 50px;
}

.contacts .contanier h1:first-child {
  color: var(--mainColor);
  font-weight: 800;
  font-size: 50px;
}

.contacts .contanier h1:nth-child(2) {
  color: var(--secondaryColor);
  font-size: 50px;
}

.contacts .contanier p {
  display: inline-block;
  margin-right: 40px;
  color: var(--secondaryColor);
}

.contacts .contanier i {
  color: var(--mainColor);
  padding-right: 10px;
}

@media (max-width: 768px) {
  .contacts .contanier h1:first-child {
    color: var(--mainColor);
    font-weight: 800;
    font-size: 30px;
  }

  .contacts .contanier h1:nth-child(2) {
    color: var(--secondaryColor);
    font-size: 30px;
  }

  .contacts .contanier p {
    display: block;
    margin-right: 0px;
    color: var(--secondaryColor);
  }

  .contacts .contanier i {
    color: var(--mainColor);
    padding-top: 15px;
  }
}

/* end contacts */
/* start footer */
.footer {
  background-color: var(--secondaryColor);
  text-align: center;
}

.footer p {
  padding: 50px;
  color: white;
}

.footer span {
  color: var(--mainColor);
}

/* end footer */